File: src/preproc/adjoint_sources/mt_tt_misfit.f90

  subroutine calculate_multitaper(this, d, s, tapers, wvec, nfreq_min, nfreq_max, cc_tshift, cc_dlna,&
                                  phi_w, abs_w, dtau_w, dlna_w)
    ! Calculate the multitaper transfer function and measurements
    ! Arguments:
    ! d, s: time series of data and synthetics
    ! tapers: array of tapers (nlen_t, ntaper)
    ! wvec: angular frequency vector (nlen_f)
    ! nfreq_min, nfreq_max: frequency indices for analysis
    ! cc_tshift, cc_dlna: cross-correlation time shift and log amplitude ratio
    ! Outputs:
    ! phi_w: phase of transfer function
    ! abs_w: amplitude of transfer function
    ! dtau_w: derivative of phase with respect to frequency
    ! dlna_w: derivative of log amplitude with respect to frequency
    
    class(MTTTMisfit), intent(inout) :: this
    real(kind=dp), dimension(:), intent(in) :: d, s, wvec
    real(kind=dp), dimension(:,:), intent(in) :: tapers
    integer, intent(in) :: nfreq_min, nfreq_max
    real(kind=dp), intent(in) :: cc_tshift, cc_dlna
    real(kind=dp), dimension(:), allocatable, intent(out) :: phi_w, abs_w, dtau_w, dlna_w
    complex(kind=dp), dimension(:), allocatable :: top_tf, bot_tf, d_tw, s_tw, trans_func
    real(kind=dp), dimension(:), allocatable :: taper, d_t, s_t
    real(kind=dp) :: wlevel
    integer :: nlen_t, ntaper, fnum, itaper, i
    type(fft_cls) :: fftins
    
    nlen_t = size(d)
    ntaper = size(tapers, 2)
    fnum = int(this%nlen_f / 2) + 1

    allocate(top_tf(this%nlen_f), bot_tf(this%nlen_f), trans_func(this%nlen_f))
    allocate(d_t(this%nlen_f), s_t(this%nlen_f))
    top_tf = (0.0_dp, 0.0_dp)
    bot_tf = (0.0_dp, 0.0_dp)
    trans_func = (0.0_dp, 0.0_dp)  ! Initialize trans_func

    do itaper = 1, ntaper
      taper = tapers(1:nlen_t, itaper)

      ! Apply taper to data and synthetics
      d_t = 0.0_dp
      s_t = 0.0_dp
      d_t(1:nlen_t) = d * taper
      s_t(1:nlen_t) = s * taper

      ! Prepare zero-padded arrays for FFT

      d_tw = fftins%fft_dp(d_t, this%nlen_f) * this%dt
      s_tw = fftins%fft_dp(s_t, this%nlen_f) * this%dt

      ! Accumulate the top and bottom terms for multitaper
      top_tf = top_tf + d_tw * conjg(s_tw)
      bot_tf = bot_tf + s_tw * conjg(s_tw)
    enddo

    ! Calculate the transfer function with water level stabilization
    wlevel = maxval(abs(bot_tf(1:fnum))) * cfg%transfunc_waterlevel**2

    ! Calculate the transfer function
    do i = nfreq_min, nfreq_max
      if (abs(bot_tf(i)) >= wlevel) then
        trans_func(i) = top_tf(i) / bot_tf(i)
      else
        trans_func(i) = top_tf(i) / (bot_tf(i) + wlevel)
      end if
    enddo

    allocate(phi_w(this%nlen_f), abs_w(this%nlen_f), dtau_w(this%nlen_f), dlna_w(this%nlen_f))
    phi_w = 0.0_dp
    abs_w = 0.0_dp
    dtau_w = 0.0_dp
    dlna_w = 0.0_dp

    ! Calculate phase, amplitude, and their derivatives
    phi_w(nfreq_min:nfreq_max) = atan2(aimag(trans_func(nfreq_min:nfreq_max)), real(trans_func(nfreq_min:nfreq_max)))
    call process_cycle_skipping(phi_w, nfreq_min, nfreq_max, wvec(1:this%nlen_f), this%nlen_f)

    ! Calculate amplitude
    abs_w(nfreq_min:nfreq_max) = abs(trans_func(nfreq_min:nfreq_max))

    ! Add CC measurement to transfer function
    dtau_w(1) = cc_tshift
    dtau_w(max(2, nfreq_min):nfreq_max) = &
      - 1.0_dp / wvec(max(2, nfreq_min):nfreq_max) * &
      phi_w(max(2, nfreq_min):nfreq_max) + cc_tshift

    dlna_w(nfreq_min:nfreq_max) = log(abs_w(nfreq_min:nfreq_max)) + cc_dlna

  end subroutine calculate_multitaper

File: pyadjoint/adjoint_source_types/multitaper_misfit.py
    def calculate_multitaper(self, d, s, tapers, wvec, nfreq_min, nfreq_max,
                             cc_tshift, cc_dlna):
        """
        Measure phase-dependent time shifts and amplitude anomalies using
        the multitaper method

        .. note::
            Formerly `mt_measure`. Renamed for additional clarity and to match
            the CCTM function names

        :type d: np.array
        :param d: observed data array
        :type s: np.array
        :param s: synthetic data array
        :type tapers: np.array
        :param tapers: array of DPPS windows shaped (num_taper, nlen_w)
        :type wvec: np.array
        :param wvec: angular frequency array generated from Discrete Fourier
            Transform sample frequencies
        :type nfreq_min: int
        :param nfreq_min: minimum frequency for suitable MTM measurement
        :type nfreq_max: int
        :param nfreq_max: maximum frequency for suitable MTM measurement
        :type cc_tshift: float
        :param cc_tshift: cross correlation time shift
        :type cc_dlna: float
        :param cc_dlna: amplitude anomaly from cross correlation
        :rtype: tuple of np.array
        :return: (phi_w, abs_w, dtau_w, dlna_w);
            (frequency dependent phase anomaly,
            phase dependent amplitude anomaly,
            phase dependent cross-correlation time shift,
            phase dependent cross-correlation amplitude anomaly)
        """
        # Initialize some constants for convenience
        nlen_t = len(d)
        ntaper = len(tapers[0])
        fnum = int(self.nlen_f / 2 + 1)

        # Initialize empty arrays to be filled by FFT calculations
        top_tf = np.zeros(self.nlen_f, dtype=complex)
        bot_tf = np.zeros(self.nlen_f, dtype=complex)

        # Multitaper measurements
        for itaper in range(0, ntaper):
            taper = np.zeros(nlen_t)
            taper[0:nlen_t] = tapers[0:nlen_t, itaper]

            # Apply time-domain multi-tapered measurements
            d_t = np.zeros(nlen_t, dtype=complex)
            s_t = np.zeros(nlen_t, dtype=complex)

            d_t[0:nlen_t] = d[0:nlen_t] * taper[0:nlen_t]
            s_t[0:nlen_t] = s[0:nlen_t] * taper[0:nlen_t]

            d_tw = np.fft.fft(d_t, self.nlen_f) * self.dt
            s_tw = np.fft.fft(s_t, self.nlen_f) * self.dt

            # Calculate top and bottom of MT transfer function
            top_tf[:] = top_tf[:] + d_tw[:] * s_tw[:].conjugate()
            bot_tf[:] = bot_tf[:] + s_tw[:] * s_tw[:].conjugate()

        # Calculate water level for transfer function
        wtr_use = (max(abs(bot_tf[0:fnum])) *
                   self.config.transfunc_waterlevel ** 2)

        # Create transfer function
        trans_func = np.zeros(self.nlen_f, dtype=complex)
        for i in range(nfreq_min, nfreq_max):
            if abs(bot_tf[i]) < wtr_use:
                trans_func[i] = top_tf[i] / bot_tf[i]
            else:
                trans_func[i] = top_tf[i] / (bot_tf[i] + wtr_use)

        # Estimate phase and amplitude anomaly from transfer function
        phi_w = np.zeros(self.nlen_f)
        abs_w = np.zeros(self.nlen_f)
        dtau_w = np.zeros(self.nlen_f)
        dlna_w = np.zeros(self.nlen_f)

        # Calculate the phase anomaly
        phi_w[nfreq_min:nfreq_max] = np.arctan2(
            trans_func[nfreq_min:nfreq_max].imag,
            trans_func[nfreq_min:nfreq_max].real
        )
        phi_w = process_cycle_skipping(phi_w=phi_w, nfreq_max=nfreq_max,
                                       nfreq_min=nfreq_min, wvec=wvec,
                                       phase_step=self.config.phase_step)

        # Calculate amplitude anomaly
        abs_w[nfreq_min:nfreq_max] = np.abs(trans_func[nfreq_min:nfreq_max])

        # Add the CC measurements to the transfer function
        dtau_w[0] = cc_tshift
        dtau_w[max(nfreq_min, 1): nfreq_max] = \
            - 1.0 / wvec[max(nfreq_min, 1): nfreq_max] * \
            phi_w[max(nfreq_min, 1): nfreq_max] + cc_tshift

        dlna_w[nfreq_min:nfreq_max] = np.log(
            abs_w[nfreq_min:nfreq_max]) + cc_dlna

        return phi_w, abs_w, dtau_w, dlna_w
